run:
_____________________________________
| 2 |   |   |   |   |   | 4 |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
|   |   |   |   | 7 | 4 |   | 1 |   |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
|   |   |   | 5 |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
|   |   |   | 2 | 4 |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 9 |   |   |   | 2 | 5 |   | 7 |   |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
|   |   |   | 4 |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
|   |   |   | 6 | 1 | 2 |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 3 |   |   |   |   |   |   |   |   |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 1 |   |   |   |   |   |   |   |   |
_____________________________________
Assignment Completed
_____________________________________
| 2 | 6 | 1 | 3 | 5 | 7 | 4 | 8 | 9 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 5 | 2 | 3 | 9 | 7 | 4 | 8 | 1 | 6 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 8 | 7 | 4 | 5 | 3 | 9 | 2 | 6 | 1 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 6 | 1 | 5 | 2 | 4 | 8 | 7 | 9 | 3 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 9 | 8 | 6 | 1 | 2 | 5 | 3 | 7 | 4 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 7 | 3 | 2 | 4 | 9 | 6 | 1 | 5 | 8 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 4 | 5 | 8 | 6 | 1 | 2 | 9 | 3 | 7 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 3 | 9 | 7 | 8 | 6 | 1 | 5 | 4 | 2 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| 1 | 4 | 9 | 7 | 8 | 3 | 6 | 2 | 5 |
_____________________________________
2421
2675
BUILD SUCCESSFUL (total time: 1 second)
